# GKV

Verwaltungssystem/: pom.xml
Verwaltungssystem/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
Verwaltungssystem/JavaDoc/data/: BillTO.html  CellarTO.html  DocTO.html  DrinkTO.html  OrderTO.html  PersonTO.html  ReturnLoginTO.html  package-summary.html  package-tree.html
Verwaltungssystem/JavaDoc/gKVClient/Clientcommunikation/: Clientcommunikation.html  package-summary.html  package-tree.html
Verwaltungssystem/JavaDoc/gKVClient/LoginPackage/: LoginDialog.html  package-summary.html  package-tree.html
Verwaltungssystem/JavaDoc/gKVClient/Main/: MainThread.html  package-summary.html  package-tree.html
Verwaltungssystem/JavaDoc/gKVClient/MainWindow/: mainWindow.html  package-summary.html  package-tree.html
Verwaltungssystem/JavaDoc/gKVClient/MainWindow/CellarTab/: addDrinkDialog.html  cellarControlDialog.html  cellarControlDialogAtribute.html  cellarControlDialogDrink.html  cellarControlPanel.html  cellarControllDialogTreasur.html  cellarDokuments.html  cellarInventory.html  (+8 more)
Verwaltungssystem/JavaDoc/gKVClient/Utils/: drinkListEntry.html  package-summary.html  package-tree.html  utils.html
Verwaltungssystem/JavaDoc/gKVServer/aplicationlogic/: Cellermanagement.html  ManagementExcange.html  Usermanagement.html  package-summary.html  package-tree.html
Verwaltungssystem/JavaDoc/gKVServer/communication/: Servercommunication.html  package-summary.html  package-tree.html
Verwaltungssystem/JavaDoc/gKVServer/database/: CellerDB.html  UserDB.html  package-summary.html  package-tree.html
Verwaltungssystem/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Verwaltungssystem/database/: DatabaseTest.mv.db  DatabaseTest.trace.db
Verwaltungssystem/src/main/java/: module-info.java
Verwaltungssystem/src/main/resources/: applicationContext.xml
(+125 files in other folders)
